log4j.rootLogger=DEBUG, Console
log4j.logger.play=DEBUG

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %l ~ %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.net.sf.ehcache=WARN